CODENAME=cryptocoupon
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/cryptocoupond}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-28229}
GIT_URL=https://github.com/CatalystCash/Crypto-Coupons-Market.git
SCVERSION="tags/v3.0.6"
NETWORK_BASE_TAG="3115"
